<xml>
	<!-- local json to test -->
<!--
	<rest url="json/test.json"/>
	<rest url="json/test2.json"/>
	<rest url="json/new.json"/>
	-->
<!--
	<rest url="json/ScheduledTasks-20180307.json"/>
	<rest url="json/ScheduledTasks.json"/>
	<rest url="json/test100.json"/>
-->
<!--
	<rest url="http://localhost/ScheduledTasks-20180307.json"/>
	<rest url="http://localhost/ScheduledTasks.json"/>
	<rest url="http://18.31.23.12/ScheduledTasks123.json"/>
-->
<!--
	<rest url="http://usrdtfb053amtwa.amtrak.ad.nrpc/ScheduledTasks.aspx"/>
     <rest url="https://api.amtrak.com/v1/itmonitoring/{appName}/app-logs?tier={tierName}&&processName={processName}"/>
-->
	<rest url="http://localhost:32769/test.json"/>
	<rest url="http://localhost:32769/v1/itmonitoring/PTC-STAGE/app-logs.json?tier=Batch&amp;&amp;processName=ActiveTrains"/>
</xml>
